[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m76E3GqsGsbnIPOPDa6fmr0BmZKdOPl-xiqyIUNDLEkPeyY3vy9-ODDYRXKCFQW0a5v4Uo8ntibnRW9Zp2kaKblBrfvnOVQHpGBdDUXdg45JyKnUory4nMedP5JaV-q3L6J6P9Z02YZ9EPBtn_PlMmJVIyFcfsbNP4jN33gaCgYKAZQSARASFQHGX2MigRdT4nH-HtcV4y4a9ohJ4g0178","token_type":"Bearer","refresh_token":"1//06UmHqvb92EeECgYIARAAGAYSNwF-L9Ir_OrGAjpQOJONrqDEAdAFD6_uTENm7krIgJUsSDFN0shl7ue2fpvYgoe2HvLAIvY_LJU","expiry":"2024-12-15T19:03:37.37897519-08:00"}

